<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Web性能权威指南阅读笔记 - 羊 花卷 小鱼</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="zhouxwyeah" /><meta name="description" content="web性能权威指南note，我们可以了解影响web性能中的网络 协议、应用、浏览器等因素细节，以及通用的解决办法" /><meta name="keywords" content="java, programing, python, note" />






<meta name="generator" content="Hugo 0.54.0 with even 4.0.0" />


<link rel="canonical" href="http://huajuan.io/post/web-performance-readnote/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Web性能权威指南阅读笔记" />
<meta property="og:description" content="web性能权威指南note，我们可以了解影响web性能中的网络 协议、应用、浏览器等因素细节，以及通用的解决办法" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://huajuan.io/post/web-performance-readnote/" />
<meta property="article:published_time" content="2019-03-23T10:01:23&#43;08:00"/>
<meta property="article:modified_time" content="2019-03-23T10:01:23&#43;08:00"/>

<meta itemprop="name" content="Web性能权威指南阅读笔记">
<meta itemprop="description" content="web性能权威指南note，我们可以了解影响web性能中的网络 协议、应用、浏览器等因素细节，以及通用的解决办法">


<meta itemprop="datePublished" content="2019-03-23T10:01:23&#43;08:00" />
<meta itemprop="dateModified" content="2019-03-23T10:01:23&#43;08:00" />
<meta itemprop="wordCount" content="4074">



<meta itemprop="keywords" content="web,performance," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Web性能权威指南阅读笔记"/>
<meta name="twitter:description" content="web性能权威指南note，我们可以了解影响web性能中的网络 协议、应用、浏览器等因素细节，以及通用的解决办法"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Lok&#39;Tar oga</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a><a href="http://huajuan.io/index.html">
        <li class="mobile-menu-item">RSS</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Lok&#39;Tar oga</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="http://huajuan.io/index.html">RSS</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Web性能权威指南阅读笔记</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-03-23 </span>
        <div class="post-category">
            <a href="/categories/tech/"> tech </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#网络">网络</a>
<ul>
<li><a href="#延迟">延迟</a></li>
<li><a href="#tcp协议">TCP协议</a></li>
<li><a href="#udp">UDP</a></li>
</ul></li>
<li><a href="#tls">TLS</a>
<ul>
<li><a href="#wifi">wifi</a></li>
<li><a href="#移动网络">移动网络</a></li>
<li><a href="#优化建议">优化建议</a></li>
</ul></li>
<li><a href="#http">HTTP</a>
<ul>
<li><a href="#http1-1">HTTP1.1</a></li>
<li><a href="#http2">HTTP2</a></li>
<li><a href="#优化建议-1">优化建议</a></li>
</ul></li>
<li><a href="#浏览器和协议">浏览器和协议</a>
<ul>
<li><a href="#浏览器">浏览器</a></li>
<li><a href="#ajax">AJAX</a></li>
<li><a href="#websocket">websocket</a></li>
</ul></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      

<p>以下笔记来自<a href="https://book.douban.com/subject/25856314/">web性能权威指南</a></p>

<h3 id="网络">网络</h3>

<h4 id="延迟">延迟</h4>

<p>延迟才是性能的关键，大部分时候带宽都不是瓶颈，任何时候，网络传输的性能都是不能忽略的。</p>

<p>客户端到服务端延时时长 = 传播延时（取决于距离） + 传输延时（带宽） + 处理延时（路由器处理） + 排队延时（接收方缓存区排队）</p>

<p>光的传播一般都不是直线的，需要折射传播，对应的折射率大概为1.5倍   1000KM的RTT大概为10MS，对于某些延迟敏感的应用来说，也是一个很大的数字了。</p>

<h4 id="tcp协议">TCP协议</h4>

<ul>
<li>连接</li>
</ul>

<p>TCP是我们日常使用最多的协议，谈论WEB性能不可能脱离TCP，理解TCP某种程度来说是对于WEB的必修课。</p>

<p>众所周知，TCP连接需要经过三次握手，客户端服务端交换数据之前，确认起始分组序列号，由两端随机生成：</p>

<p><img src="../images/image-20190321182602028.png" alt="image-20190321182602028" /></p>

<p>因此我们可以看出，TCP传输数据之前，都需要经过一轮完整的RTT，了解延迟的影响我们知道，这个过程对于性能的影响因素是很难忽略的，因此后续对于影响延迟的重要因素，都有对应的优化手段。</p>

<p>连接的过程需要很长的时间消耗，因此，复用连接也是很多系统的优化手段之一，所以我们在网络框架中，经常可以看到连接池的出现。</p>

<ul>
<li>流量控制</li>
</ul>

<p>TCP中有很多机制，可以控制双向的数据流的速度，比如流量控制、拥堵控制、拥堵预防机制。</p>

<p>TCP双方建立连接时，都会发送rwnd来定义接受不了窗口大小。每个ACK都会携带rwnd,以便双方调整速率，较小的那个影响速率，但是因为TCP规范分配给rwnd的字段只有16位，最大值为65536字节，这样无法达到最优性能，为了解决这个问题RFC1323提供了窗口缩放，最大可为1bytes.</p>

<p><code>sysctl net.ipv4.tcp_window_scaling</code>
<code>sysctl -w net.ipv4.tcp_window_scaling=1</code></p>

<p>确认了发送窗口大小，但是实际的网络条件会复杂的多，为了更好的更平滑的应对网络情况，需要有一套机制去动态调整适应，TCP规范中提出了 慢启动、 拥堵预防、快速重发、快速恢复等算法</p>

<p>但因此慢启动和连接握手往往成为了网络开销的大头，所以增大TCP初始的拥塞窗口变成了优化的一个收到，目前cwnd 为10段 1W10.</p>

<p>当发生了丢包，拥塞预防算法也是重要的，他可以根据丢包反馈机制调整传输窗口到合理的大小。</p>

<ul>
<li>带宽延迟积</li>
<li>队首堵塞</li>
</ul>

<p>每个TCP分组都带有唯一的序列号，而且所有分组都要按照顺序发送给接收端，如果分组中任意分组没能达到接受要求，数据都保持在接受不了区TCP的缓存区，等待其他分组的到来。 之后才能处理数据，应用端会感觉到延迟，这种效应称为Head of Line，队首阻塞</p>

<p>队首阻塞带来的好处的是应用程序不用关系重排和重组，但是也会付出代价，比如抖动。</p>

<ul>
<li>优化

<ul>
<li>服务器配置调优  增加初始拥堵窗口大小   fastopen</li>
<li>内核最新版本</li>
<li>确保cwnd为10</li>
<li>禁用空闲慢启动</li>
<li>减少数据传输冗余</li>
<li>减少RTT</li>
<li>尽量重用连接</li>
</ul></li>
</ul>

<h4 id="udp">UDP</h4>

<ul>
<li>无协议服务</li>
</ul>

<p>UDP协议仅仅在IP协议报文的基础上，增加了源端口，目标端口、分组长和校验和，而且源端口和校验和都是可选的，提供了一个应用程序多路复用机制；</p>

<p>​   不保证消息交付/交付顺序/连接状态/拥堵控制</p>

<ul>
<li>UDP和NAT</li>
</ul>

<p>每个NAT设备维护一个表，表中包含本地IP和全球IP的映射，私用网络采用保留IP段</p>

<ul>
<li>优化建议</li>
</ul>

<p>从协议层面，UDP完成的事情很少，大部分需要应用程序帮助：</p>

<ul>
<li>应用程序控制传输速度</li>
<li>应用程序</li>
<li>应用程序控制丢包</li>
<li>应用程序可以使用keep-alive</li>
<li>应用程序应用不发送数据大于MTU的数据包</li>
</ul>

<h3 id="tls">TLS</h3>

<p>SSL由TCP上层应用层来实现，正确使用SSL的情况下，第三方只能推测出连接的端点，加密类型，发送频率和大致数量。</p>

<p>TLS的目标：</p>

<ul>
<li>加密  混淆数据机制</li>
<li>身份验证 验证十分标识有效性的机制</li>
<li>完整性 检测消息是否被篡改或者伪造的机制</li>
</ul>

<p>关于加密，连接双方需要针对加密的密钥套件和密钥协商一致，这也就是所谓的<strong>&ldquo;TLS握手&rdquo;</strong>，同时，更严格的双向认证要求，经常出现在金融级别的认证之中。同时，通过MAC可以验证消息的完整性。</p>

<p>TLS握手，从图中可以看出，需要3次RTT</p>

<p><img src="../images/image-20190324053433187.png" alt="image-20190324053433187" /></p>

<ul>
<li>应用层协议协商 ALPN</li>
</ul>

<p>作为TLS的扩展，允许应用双方在TLS握手阶段完成协议的协商</p>

<ul>
<li>服务器名称指示</li>
</ul>

<p>当一个IP想为多个主机服务时，SNI扩展被引入TLS协议，允许客户端握手之初指定要连接的主机名。WEB服务可以检查SNI主机名，选择适当的证书，以完成握手</p>

<ul>
<li>信任链和证书颁发机构，浏览器什么时候信任谁

<ul>
<li>手工指定证书</li>
<li>证书颁发机构 CA，可以提前安装根证书</li>
<li>操作系统和浏览器内置颁发机构</li>
</ul></li>
<li>证书撤销

<ul>
<li>CRL 证书撤销名单，需要定期更新，不能保证时效性；每个客户端需要保存完整的一份</li>
<li>OCSP  提供一种实时检查证书的机制，需要CA支持</li>
</ul></li>
<li>优化建议

<ul>
<li>计算成本 一般需要专门硬件来完成SSL卸载</li>
<li>尽早完成握手 3RTT</li>
<li>TLS会话恢复 可以减少一次RTT，节省掉协商公钥和加密算法协商</li>
<li>开启压缩</li>
<li>控制证书链长度</li>
<li>提升TCP性能，更新TLS库、去掉不必要的证书链</li>
</ul></li>
</ul>

<p>####无线</p>

<h4 id="wifi">wifi</h4>

<h4 id="移动网络">移动网络</h4>

<h4 id="优化建议">优化建议</h4>

<h3 id="http">HTTP</h3>

<blockquote>
<p>作为被采用的最多的协议，我们来看看他们的优化做法。现代WEB应用，都有大量的链接、静态资源。用户需要感觉很快，需要响应在100ms以内。经过分析性能瀑布，我们查看HTTP请求的性能分布。一个HTTP请求，都由多个独立的阶段构成，DNS解析、TCP链接握手、TLS协商（必要时），发送HTTP请求，然后接受应答内容。分析性能瀑布可以看出，限制WEB性能的主要因素还是客户端和服务端之间的延迟。</p>

<p>大部分HTTP数据流是小型突发数据流，而TCP则是为持久化链接和大块数据优化，网络RTT成为了TCP吞吐量金额性能的限制因素。</p>

<ul>
<li>基于文档的优化</li>
<li>推测性性能优化 资源预取、DNS预解析、TCP预链接、页面预渲染</li>
</ul>
</blockquote>

<h4 id="http1-1">HTTP1.1</h4>

<ul>
<li>KEEP-ALIVE，减少RTT</li>
<li>多个TCP链接</li>
<li>连接与拼合 CSS 图片</li>
<li>HTTP管道</li>
</ul>

<h4 id="http2">HTTP2</h4>

<p>HTTP2.0通过支持首部字段压缩和在同一链接上发送多个并发消息，让应用更有效的利用网络资源，减少感知的延迟时间。</p>

<p>HTTP2.0性能增强的核心，全在于新增的二进制分帧层</p>

<p><img src="../images/image-20190324225351862.png" alt="image-20190324225351862" /></p>

<p>HTTP1.X以换行符作为纯文档，而HTTP2.0将所有传输分割成更小的消息和帧</p>

<ul>
<li>二进制分帧<img src="images/image-20190324231747121.png" alt="image-20190324231747121" />

<ul>
<li>DATA</li>
<li>HEADERS</li>
<li>PRIORITY</li>
<li>RST_STEAM</li>
<li>SETTINGS</li>
<li>PUSH_PROMISE</li>
<li>PING</li>
<li>GOWAY</li>
<li>WINDOW_UPDATE</li>
<li>CONTINUATION</li>
</ul></li>
<li>连接多路复用，可以并行的发送请求和响应，互不干涉，消除不必要的延迟</li>
<li>消息是指逻辑上的HTTP消息，由一序列帧组成</li>
</ul>

<p>HTTP1.* 的交付模型中，每个连接每次只交付一个响应，这样也会造成队首阻塞，从而造成TCP链接效率低下，TCP的帧互不依赖，可以乱序发送，然后服务端组装。</p>

<ul>
<li>请求优先级 每个流都可以带一个31比特的优先值</li>
<li>每个来源一个链接

<ul>
<li>优点</li>
<li>所有数据流油咸次序一致</li>
<li>压缩上下文单一，效果更好</li>
<li>TCP链接减少，从而使网络拥塞状况得以改观</li>
<li>慢启动减少，拥塞和丢包恢复更快</li>
<li>缺点</li>
<li>依然有TCP的 HOL</li>
<li>TCP缩放依然影响吞吐量</li>
</ul></li>
<li>流量控制</li>
<li>服务端推送</li>
<li>头部压缩</li>
<li>HTTPS有效的APNL，方便升级和发现</li>
</ul>

<h4 id="优化建议-1">优化建议</h4>

<ul>
<li>减少DNS查找</li>
<li>复用连接</li>
<li>减少重定向</li>
<li>使用CDN</li>
<li>去除不必要的资源</li>
<li>客户端缓存

<ul>
<li>Cache-Control</li>
<li>Last-Modified + Etag</li>
</ul></li>
<li>压缩传输内容</li>
<li>消除不必要的字节，监控头部和cookies</li>
<li>并行处理请求和响应</li>
<li>HTTP1.1

<ul>
<li>利用管道</li>
<li>域名分区，充分利用浏览器单域名6个链接的特性</li>
<li>打包资源，减少请求数</li>
<li>嵌入小资源，减少请求数量</li>
</ul></li>
<li>HTTP2.0

<ul>
<li>tcp tls实现最佳 cwnd为10分组 APNL TLS</li>
<li>去除1.1的优化</li>
<li>双协议支持</li>
<li>PSOL</li>
<li>负债设备支持2.0</li>
</ul></li>
</ul>

<h3 id="浏览器和协议">浏览器和协议</h3>

<h4 id="浏览器">浏览器</h4>

<ul>
<li>连接管理和优化</li>
<li>安全沙箱

<ul>
<li>连接限制</li>
<li>TLS协商</li>
<li>同源策略</li>
</ul></li>
<li>缓存策略</li>
<li>应用和协议支持</li>
</ul>

<h4 id="ajax">AJAX</h4>

<ul>
<li>CORS</li>
<li>数据类型

<ul>
<li>ArrayBuffer 固定长度的二进制数据缓冲区。</li>
<li>Blob 二进制大对象或不可变数据。</li>
<li>Document
解析后得到的 HTML 或 XML 文档。</li>
<li>JSON
表示简单数据结构的 JavaScript 对象。</li>
<li>Text 简单的文本字符串。</li>
</ul></li>
<li>事件<img src="../images/image-20190324233311001.png" alt="image-20190324233311001" /></li>
</ul>

<h4 id="websocket">websocket</h4>

<p>websocket实现客户端和服务端双向、基于消息的文本或者二进制数据传输，他是浏览器中最靠近套接字的API，还提供了</p>

<p>•连接协商和同源策略;
• 与既有 HTTP 基础设施的互操作;
• 基于消息的通信和高效消息分帧;
• 子协议协商及可扩展能力。</p>

<blockquote>
<p>WebSocket 是浏览器中最通用最灵活的一个传输机制，其极简的 API 可以让我们在客
户端和服务器之间以数据流的形式实现各种应用数据交换(包括 JSON 及自定义的
二进制消息格式)，而且两端都可以随时向另一端发送数据</p>
</blockquote>

<p>自定义数据交换协议，需要自身取完成状态管理、压缩、缓存和其他原来浏览器提供给的服务。</p>

<p>WebSocket 协议对每条消息的格式事先不作任何假设:仅用一位标记消息是文本还是</p>

<p>二进制，以便客户端和服务器有效地解码数据，而除此之外的消息内容就是未知的。</p>

<p>此外，与 HTTP 或 XHR 请求不同——它们是通过每次请求和响应的 HTTP 首部来 沟通元数据，WebSocket 并没有等价的机制。因此，如果需要沟通关于消息的元数 据，客户端和服务器必须达成沟通这一数据的子协议。</p>

<blockquote>
<p>WebSocket 资源 URL 采用了自定义模式:ws 表示纯文本通信(如 ws://example. com/socket)，wss 表示使用加密信道通信(TCP+TLS)。为什么不使用 http 而要自 定义呢?</p>

<p>WebSocket 的主要目的，是在浏览器中的应用与服务器之间提供优化的、双向通信机 制。可是，WebSocket 的连接协议也可以用于浏览器之外的场景，可以通过非 HTTP 协商机制交换数据。考虑到这一点，HyBi Working Group 就选择采用了自定义的 URL 模式。</p>

<p>WebSocket 通信协议(RFC 6455)包含两个高层组件:</p>

<p>开放性 HTTP 握手用于协商连接参数，二进制消息分帧机制用于支持低开销的基于消息的文本和二进制数据传输。</p>
</blockquote>

<p><img src="../images/image-20190324233938848.png" alt="image-20190324233938848" /></p>

<p>•帧 最小的通信单位，包含可变长度的帧首部和净荷部分，净荷可能包含完整或部分 应用消息。</p>

<p>• 消息 一系列帧，与应用消息对等</p>

<blockquote>
<p>WebSocket 很容易发生队首阻塞的情况:消息可能会被分成一或多个帧，但不同</p>

<p>消息的帧不能交错发送，因为没有与 HTTP 2.0 分帧机制中“流 ID”对等的字段 (参见 12.3.2 节“流、消息和帧”)。</p>

<p>显然，如果一个大消息被分成多个 WebSocket 帧，就会阻塞其他消息的帧。如果 你的应用不容许有交付延迟，那可以小心控制每条消息的净荷大小，甚至可以考 虑把大消息拆分成多个小消息!</p>

<p>WebSocket 不支持多路复用，还意味着每个 WebSocket 连接都需要一个专门的 TCP 连接。对于 HTTP 1.x 而言，由于浏览器针对每个来源有连接数量限制，因此 可能会导致问题(参见 11.3 节中的“消耗客户端和服务器资源”)。</p>
</blockquote>

<ul>
<li>使用场景和性能</li>
</ul>

<p>websocket api提供一个简单的接口，能够在客户端和服务端实现基于消息的双向通信。</p>

<ul>
<li><p>XHR 事物性请求响应，不支持请求流</p></li>

<li><p>SSE 客户端握手后不发送数据</p></li>
</ul>

<p><img src="../images/image-20190324234543091.png" alt="image-20190324234543091" />
   * 消息开销  2-14字节的帧封装
   * 基础设施
   * 性能检查
     * 使用安全的WebSocket
     * 关注钩子脚本性能
     * 利用子协议协商确认应用协议
     * 优化二进制最小化传输
     * 监控客户端缓存数据
     * 切分应用避免队首阻塞</p>

<p>####webrtc</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">zhouxwyeah</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2019-03-23
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/web/">web</a>
          <a href="/tags/performance/">performance</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/reactive-steam/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Reactive Steam笔记</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/rpc-source-compare-dubbo-remoting/">
            <span class="next-text nav-default">Dubbo remoting 源码阅读笔记</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:zhouxwyeah@163.com" class="iconfont icon-email" title="email"></a>
      <a href="https://twitter.com/zhouxwyeah" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://github.com/zhouxwyeah" class="iconfont icon-github" title="github"></a>
      <a href="https://www.zhihu.com/people/zhouxwyeah" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="https://www.douban.com/people/garfiled/" class="iconfont icon-douban" title="douban"></a>
  <a href="http://huajuan.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2018 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">bear</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"  integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>








</body>
</html>
