<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Dubbo remoting 源码阅读笔记 - 羊 花卷 小鱼</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="zhouxwyeah" /><meta name="description" content="dubbo remoting api的设计和netty实现，以及请求应答流程的分析" /><meta name="keywords" content="java, programing, python, note" />






<meta name="generator" content="Hugo 0.54.0 with even 4.0.0" />


<link rel="canonical" href="http://huajuan.io/post/rpc-source-compare-dubbo-remoting/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Dubbo remoting 源码阅读笔记" />
<meta property="og:description" content="dubbo remoting api的设计和netty实现，以及请求应答流程的分析" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://huajuan.io/post/rpc-source-compare-dubbo-remoting/" />
<meta property="article:published_time" content="2019-03-20T10:01:23&#43;08:00"/>
<meta property="article:modified_time" content="2019-03-20T10:01:23&#43;08:00"/>

<meta itemprop="name" content="Dubbo remoting 源码阅读笔记">
<meta itemprop="description" content="dubbo remoting api的设计和netty实现，以及请求应答流程的分析">


<meta itemprop="datePublished" content="2019-03-20T10:01:23&#43;08:00" />
<meta itemprop="dateModified" content="2019-03-20T10:01:23&#43;08:00" />
<meta itemprop="wordCount" content="2495">



<meta itemprop="keywords" content="Dubbo,rpc," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Dubbo remoting 源码阅读笔记"/>
<meta name="twitter:description" content="dubbo remoting api的设计和netty实现，以及请求应答流程的分析"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Lok&#39;Tar oga</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a><a href="http://huajuan.io/index.html">
        <li class="mobile-menu-item">RSS</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Lok&#39;Tar oga</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="http://huajuan.io/index.html">RSS</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Dubbo remoting 源码阅读笔记</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-03-20 </span>
        <div class="post-category">
            <a href="/categories/tech/"> tech </a>
            </div>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> times read </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#初始化">初始化</a></li>
<li><a href="#server">server</a></li>
<li><a href="#client">client</a></li>
</ul></li>
<li><a href="#remoting-api设计">Remoting API设计</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      

<p>Dubbo设计思路很好，一直想阅读源码来着，而且dubbo的模块划分也很清晰，职责明确，这次准备从一些常用的模块逐个分析这个模块的职责和设计，然后再从整体入手，看看整个框架的整体设计，首先选择的是remoting模块，了解一下作为一个RPC框架网络部分的设计思路：</p>

<p>先上图吧，网络部分初始化和server/client流程：</p>

<h4 id="初始化">初始化</h4>

<p><img src="../image-20190320081611898.png" alt="image-20190320081611898" /></p>

<h4 id="server">server</h4>

<p><img src="../image-20190320111600853.png" alt="image-20190320111600853" /></p>

<h4 id="client">client</h4>

<p><img src="../image-20190320114311471.png" alt="image-20190320114311471" /></p>

<h3 id="remoting-api设计">Remoting API设计</h3>

<p>API定义了远程通讯的领域对象，其实spring cloud的做法也是类似，定义远程通信行为，而隐藏实现，以便可以方便的切换实现，我们来看下RPC框架的remoting应该一些常见角色：</p>

<ol>
<li><p>api 首先定义远程通讯的通用模型</p>

<ul>
<li>Endpoint  所有的remoting都是一个端点，每个端点都包含URL,handler,发送</li>
<li>Server     远程服务端,拥有所有的连接、</li>
<li>Client      远程客户端</li>
<li>Channel  一条传输通道</li>
<li>ChannelHandler  通讯处理类，包含 收、发、连接、断链等通用操作，典型<strong>装饰者模式</strong>，支持增强handler的能力</li>
<li>Dispatch   事件派发器，处理事件的入口，由Dispatch调用handler处理event</li>
<li>Buffer         IO</li>
<li>Codec        编码解码</li>
<li>Transport  传输层的定义，通过SPI获取对应的transport,然后通过transport绑定server，或者发起连接Client</li>
<li>Transports  定义了Transport的facade方法，如果传入多个handlers，使用ChannelHandlerDispatch</li>
</ul></li>

<li><p>transport  定义网络传输基础模型的抽象业务逻辑</p>

<ul>
<li>AbstractPeer   抽象的peer，具备一般收发、关闭的能力</li>
<li>AbstractEndpoint  增加了 codec</li>
<li>AbstractServer     指定了InetSocketAddress ,以及指定了ExecutorService,定义了IdleTimeout、最大连接数，open ,  disconnect服务</li>
<li>AbstractClient      含定时重连服务、ExecutorService，url指定线程名称，连接时启动检查的定时任务，在连接关闭时，销毁连接检查服务,连接、关闭等服务</li>
<li>AbstractCodec      payload检查，序列化类的注入</li>
<li>ChannelHandlerDispatch   Dispatch调用对应的Handler,handler链式调用，支持新增或者删除handler，使用CopyOnWriterList实现</li>
<li>ChannelHandlers   链式包含  批量消息处理、心跳消息处理、之后才是业务消息Dispatch，使用默认的Dispatch派发事件和Handler</li>
<li>DecodeHandler 编码解码处理器，会作为最顶层处理器注入到server</li>
<li>Dispatch 服务端事件派发模型   All 全部线程池处理    Direct IO线程处理    Message请求响应都是线程池，其他IO线程处理  Execute 请求线程池处理 Dispatch的线程池对应Reactor中的业务线程</li>
<li>ChannelEventRunner    Event异步task</li>
</ul></li>

<li><p>exchange 在传统的网络通讯的基础上，定义信息交换的方式，采用了<a href="https://en.wikipedia.org/wiki/Messaging_pattern">消息交换模式</a>描述整套远程信息交互方式，具有以下角色：</p>

<ul>
<li><p>ExchangeServer   服务端绑定URL，以及对应的处理类</p></li>

<li><p>ExchangeClient    请求方，请求URL，以及返回信息的处理类</p></li>

<li><p>ExchangeHandler   处理交互的消息，真正的请求回复处理,由对应的协议实现处理逻辑(如Dubbo,Thrift)，根据请求对象返回异步的CompletableFuture<Object></p></li>

<li><p>Request，Response对象，参考<a href="https://en.wikipedia.org/wiki/Request–response">Request–response</a>模式，定义了请求模型，支持多种请求类型two way,event,broker,heartbeat等</p></li>

<li><p>ExchangeChannel  定义了通讯的模型，channel有对应的handler,继承了Channel，从定义可以看出，ExchangeChannel定义的是交换的异步模型，新增了request,response方法，每个请求或者回复，返回都是RequestFuture / ResponseFuture</p></li>

<li><p>DefaultFuture  默认的ResponseFuture,存放当前的channel和future，通过requestID为key获取，每个request对应一个DefaultFuture,get等待在condition，received会signal对应的condition</p></li>

<li><p>使用时间轮来处理定时器任务，比如超时任务、心跳定时器、重连定时器等，摒弃了默认的timertask</p></li>

<li><p>Exchanger       获取关联的ExchangeServer和ExchangeClient ,默认Exchanger为 HeaderExchanger,代理Transport的Server和Client,HeaderExchangerServer和Client 都首先代理给DecodeHandler，由DecodeHandler完成Decode工作，然后由HeaderExchangeHandler处理,请求解码可在 IO 线程上执行，也可在线程池中执行，这个取决于运行时配置。DecodeHandler 存在的意义就是保证请求或响应对象可在线程池中被解码,其中server和client也封装了心跳逻辑，和通信部分解藕，关注点分离</p></li>

<li><p>HeaderExchangeHandler   connect 交付 handler connect   sent  exchangechannel加入channel属性 receive handler</p></li>
</ul></li>
</ol>

<p>### Netty4</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma"> 以默认netty4实现为例，其他的如mina或者grizzly略过，如果有需要自行查看。</pre></td></tr></table>
</div>
</div>
<ul>
<li>NettyTransport   默认的Transport，bind NettyServer or  NettyClient</li>
<li>NettyClient   默认的IO线程为当前机器的核数+1和32的小值,配置SO_KEEPLIVE  TCP_NODELAY  ，配置默认缓存分配器为pooled分配器，配置handler为nettyclientHandler并配置对应的编码解码器,netty指定的handler路线为   Multi — HeartBeat — Decode — Biz</li>
<li>请求报文调用NettyChannel的send ，最后调用channle的writerAndFlush</li>
<li>应答报文出现 触发channel的channelRead ，调用AbstractPeer的receive方法，指向HeaderExchanage的receive方法，获取对应的DefaultFuture</li>
<li>NettyServer 配置默认IO线程, 传入decodhandler(exchangehandler(requesthandler)),封装Handler为MultiMessageHandler(HeartBeatHander(AllDispatch(exchange********)))</li>
<li>NettyServerHandler 处理连接channelActive 获取nettychannel ，放入map  | 接受请求 channelRead 调用handler.receive() ,如果是调用，然后调用requestHandler的 reply方法</li>
</ul>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">zhouxwyeah</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2019-03-20
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/dubbo/">Dubbo</a>
          <a href="/tags/rpc/">rpc</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/web-performance-readnote/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Web性能权威指南阅读笔记</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/best-dockerfile/">
            <span class="next-text nav-default">Dockerfile 最佳实践</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:zhouxwyeah@163.com" class="iconfont icon-email" title="email"></a>
      <a href="https://twitter.com/zhouxwyeah" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://github.com/zhouxwyeah" class="iconfont icon-github" title="github"></a>
      <a href="https://www.zhihu.com/people/zhouxwyeah" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="https://www.douban.com/people/garfiled/" class="iconfont icon-douban" title="douban"></a>
  <a href="http://huajuan.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> site pv: <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> site uv: <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2018 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">bear</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"  integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>








</body>
</html>
